#Shadows           
shadow = true;
shadow-radius = 7;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c"
];

#Fading
fading = false;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 10
# fade-exclude = ["class_g = 'Alacritty'"];
no-fading-openclose = true;
# no-fading-destroyed-argb = true;

#Transparency / Opacity
# inactive-opacity = 0.8;
# frame-opacity = 0.7;
# menu-opacity = 1.0
# inactive-opacity-override = false;
# active-opacity = 1.0
# inactive-dim = 0.0
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0
opacity-rule = [
	"95:class_g = 'Alacritty' && focused",
	"85:class_g = 'Alacritty' && !focused"
];

#Background-Blurring
blur-method = "none"
# blur-size = 5
# blur-deviation = 2.0
# blur-background = true
# blur-background-frame = true
# blur-background-fixed = false
# blur-kern = "3x3box";
# blur-background-exclude = [
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

#General Settings
# daemon = false
backend = "xrender";
vsync = false;
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# sw-opti = 
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true;
detect-client-leader = true;
# resize-damage = 1
# invert-color-include = []
# glx-no-stencil = false
# glx-no-rebind-pixmap = false
# glx-fshader-win = ''
use-damage = true
# xrender-sync-fence = false
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
log-level = "warn";
# log-file = '/path/to/your/log/file'
# show-all-xerrors = false
# write-pid-path = '/path/to/your/log/file'

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
